browser = chrome
url = http://eurotech.study/
usernameTeacher= eurotech@gmail.com
passwordTeacher= Test12345!
usernameDeveloper=supertester@gmail.com
passwordDeveloper=Test12345!
usernameStudent=jackbauer@gmail.com
passwordStudent =Admin123
